pip3 install -r requirements.txt
Collecting absl-py==0.9.0
  Using cached absl-py-0.9.0.tar.gz (104 kB)
  Preparing metadata (setup.py) ... done
Collecting attrs==19.3.0
  Using cached attrs-19.3.0-py2.py3-none-any.whl (39 kB)
Collecting backcall==0.1.0
  Using cached backcall-0.1.0.zip (11 kB)
  Preparing metadata (setup.py) ... done
Collecting bleach==3.1.4
  Using cached bleach-3.1.4-py2.py3-none-any.whl (151 kB)
Collecting cachetools==4.0.0
  Using cached cachetools-4.0.0-py3-none-any.whl (10 kB)
Collecting carla-birdeye-view==1.1.1
  Using cached carla-birdeye-view-1.1.1.tar.gz (14 kB)
  Preparing metadata (setup.py) ... done
Collecting certifi==2018.8.24
  Using cached certifi-2018.8.24-py2.py3-none-any.whl (147 kB)
Collecting chardet==3.0.4
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting click==7.1.1
  Using cached click-7.1.1-py2.py3-none-any.whl (82 kB)
Collecting configparser==4.0.2
  Using cached configparser-4.0.2-py2.py3-none-any.whl (22 kB)
Collecting cycler==0.10.0
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting decorator==4.4.2
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting defusedxml==0.6.0
  Using cached defusedxml-0.6.0-py2.py3-none-any.whl (23 kB)
Collecting dictor==0.1.5
  Using cached dictor-0.1.5.tar.gz (4.8 kB)
  Preparing metadata (setup.py) ... done
Collecting docker-pycreds==0.4.0
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Collecting easydict==1.9
  Using cached easydict-1.9.tar.gz (6.4 kB)
  Preparing metadata (setup.py) ... done
Collecting elementpath==1.3.3
  Using cached elementpath-1.3.3-py2.py3-none-any.whl (68 kB)
Collecting entrypoints==0.3
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting ephem==3.7.7.1
  Downloading ephem-3.7.7.1-cp37-cp37m-manylinux2010_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 5.4 MB/s eta 0:00:00
Collecting filelock==3.0.12
  Using cached filelock-3.0.12-py3-none-any.whl (7.6 kB)
Collecting future==0.18.2
  Using cached future-0.18.2.tar.gz (829 kB)
  Preparing metadata (setup.py) ... done
Collecting gitdb==4.0.2
  Using cached gitdb-4.0.2-py3-none-any.whl (63 kB)
Collecting GitPython==3.1.0
  Using cached GitPython-3.1.0-py3-none-any.whl (450 kB)
Collecting gql==0.2.0
  Using cached gql-0.2.0.tar.gz (18 kB)
  Preparing metadata (setup.py) ... done
Collecting graphql-core==1.1
  Using cached graphql-core-1.1.tar.gz (70 kB)
  Preparing metadata (setup.py) ... done
Collecting grpcio==1.27.2
  Downloading grpcio-1.27.2-cp37-cp37m-manylinux2010_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 3.5 MB/s eta 0:00:00
Collecting idna==2.9
  Using cached idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting imageio==2.8.0
  Using cached imageio-2.8.0-py3-none-any.whl (3.3 MB)
Collecting imgaug==0.4.0
  Using cached imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Collecting importlib-metadata==1.6.0
  Using cached importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)
Collecting ipykernel==5.2.0
  Using cached ipykernel-5.2.0-py3-none-any.whl (117 kB)
Collecting ipython==7.13.0
  Using cached ipython-7.13.0-py3-none-any.whl (780 kB)
Collecting ipython-genutils==0.2.0
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting ipywidgets==7.5.1
  Using cached ipywidgets-7.5.1-py2.py3-none-any.whl (121 kB)
Collecting jedi==0.16.0
  Using cached jedi-0.16.0-py2.py3-none-any.whl (1.1 MB)
Collecting Jinja2==2.11.1
  Using cached Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
Collecting joblib==0.14.1
  Using cached joblib-0.14.1-py2.py3-none-any.whl (294 kB)
Collecting jsonschema==3.2.0
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting jupyter-client==6.1.2
  Using cached jupyter_client-6.1.2-py3-none-any.whl (106 kB)
Collecting jupyter-core==4.6.3
  Using cached jupyter_core-4.6.3-py2.py3-none-any.whl (83 kB)
Collecting kiwisolver==1.1.0
  Downloading kiwisolver-1.1.0-cp37-cp37m-manylinux1_x86_64.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.7/90.7 kB 4.2 MB/s eta 0:00:00
Collecting Markdown==3.2.1
  Using cached Markdown-3.2.1-py2.py3-none-any.whl (88 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting matplotlib==3.0.3
  Downloading matplotlib-3.0.3-cp37-cp37m-manylinux1_x86_64.whl (13.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 4.5 MB/s eta 0:00:00
Collecting mistune==0.8.4
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting nbconvert==5.6.1
  Using cached nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
Collecting nbformat==5.0.4
  Using cached nbformat-5.0.4-py3-none-any.whl (169 kB)
Collecting networkx==2.2
  Using cached networkx-2.2.zip (1.7 MB)
  Preparing metadata (setup.py) ... done
Collecting notebook==6.0.3
  Using cached notebook-6.0.3-py3-none-any.whl (9.7 MB)
Collecting numpy==1.18.3
  Downloading numpy-1.18.3-cp37-cp37m-manylinux1_x86_64.whl (20.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.2/20.2 MB 4.4 MB/s eta 0:00:00
Collecting nvidia-ml-py3==7.352.0
  Using cached nvidia-ml-py3-7.352.0.tar.gz (19 kB)
  Preparing metadata (setup.py) ... done
Collecting oauthlib==3.1.0
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting open3d==0.9.0.0
  Downloading open3d-0.9.0.0-cp37-cp37m-manylinux1_x86_64.whl (4.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 1.4 MB/s eta 0:00:00
Collecting opencv-python==4.2.0.34
  Downloading opencv_python-4.2.0.34-cp37-cp37m-manylinux1_x86_64.whl (28.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 28.2/28.2 MB 5.6 MB/s eta 0:00:00
Collecting pandas==0.25.3
  Downloading pandas-0.25.3-cp37-cp37m-manylinux1_x86_64.whl (10.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 8.8 MB/s eta 0:00:00
Collecting pandocfilters==1.4.2
  Downloading pandocfilters-1.4.2.tar.gz (14 kB)
  Preparing metadata (setup.py) ... done
Collecting parso==0.6.2
  Downloading parso-0.6.2-py2.py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 12.8 MB/s eta 0:00:00
Collecting pathtools==0.1.2
  Downloading pathtools-0.1.2.tar.gz (11 kB)
  Preparing metadata (setup.py) ... done
Collecting pexpect==4.8.0
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 7.2 MB/s eta 0:00:00
Collecting pickleshare==0.7.5
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting Pillow==7.0.0
  Downloading Pillow-7.0.0-cp37-cp37m-manylinux1_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 4.1 MB/s eta 0:00:00
Collecting prometheus-client==0.7.1
  Downloading prometheus_client-0.7.1.tar.gz (38 kB)
  Preparing metadata (setup.py) ... done
Collecting promise==2.3
  Downloading promise-2.3.tar.gz (19 kB)
  Preparing metadata (setup.py) ... done
Collecting prompt-toolkit==3.0.5
  Downloading prompt_toolkit-3.0.5-py3-none-any.whl (351 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 351.4/351.4 kB 9.8 MB/s eta 0:00:00
Collecting protobuf==3.11.3
  Downloading protobuf-3.11.3-cp37-cp37m-manylinux1_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 8.9 MB/s eta 0:00:00
Collecting psutil==5.7.0
  Downloading psutil-5.7.0.tar.gz (449 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 449.6/449.6 kB 10.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting ptyprocess==0.6.0
  Downloading ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting py-trees==0.8.3
  Downloading py_trees-0.8.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 7.2 MB/s eta 0:00:00
Collecting pyasn1==0.4.8
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 7.6 MB/s eta 0:00:00
Collecting pyasn1-modules==0.2.8
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 10.8 MB/s eta 0:00:00
Collecting pydot==1.4.1
  Downloading pydot-1.4.1-py2.py3-none-any.whl (19 kB)
Collecting pygame==2.1.2
  Downloading pygame-2.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.8/21.8 MB 1.2 MB/s eta 0:00:00
Collecting Pygments==2.6.1
  Downloading Pygments-2.6.1-py3-none-any.whl (914 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.4/914.4 kB 5.0 MB/s eta 0:00:00
Collecting pyparsing==2.4.6
  Downloading pyparsing-2.4.6-py2.py3-none-any.whl (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.7/67.7 kB 3.3 MB/s eta 0:00:00
Collecting pyrsistent==0.16.0
  Downloading pyrsistent-0.16.0.tar.gz (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.0/108.0 kB 4.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting python-dateutil==2.8.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.2/227.2 kB 4.9 MB/s eta 0:00:00
Collecting pytorch-lightning==0.7.1
  Downloading pytorch-lightning-0.7.1.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 1.8 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 5.7 MB/s eta 0:00:00
Collecting PyWavelets==1.1.1
  Downloading PyWavelets-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 6.7 MB/s eta 0:00:00
Collecting PyYAML==5.3
  Downloading PyYAML-5.3.tar.gz (268 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.2/268.2 kB 7.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting pyzmq==19.0.0
  Downloading pyzmq-19.0.0-cp37-cp37m-manylinux1_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.0 MB/s eta 0:00:00
Collecting requests==2.23.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 2.2 MB/s eta 0:00:00
Collecting requests-oauthlib==1.3.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting rsa==4.0
  Downloading rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting scikit-image==0.16.2
  Downloading scikit_image-0.16.2-cp37-cp37m-manylinux1_x86_64.whl (26.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.5/26.5 MB 5.4 MB/s eta 0:00:00
Collecting scikit-learn==0.22.2.post1
  Downloading scikit_learn-0.22.2.post1-cp37-cp37m-manylinux1_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 7.9 MB/s eta 0:00:00
Collecting scipy==1.4.1
  Downloading scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.1/26.1 MB 5.8 MB/s eta 0:00:00
Collecting Send2Trash==1.5.0
  Downloading Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting sentry-sdk==0.14.2
  Downloading sentry_sdk-0.14.2-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 kB 8.1 MB/s eta 0:00:00
Collecting Shapely==1.7.0
  Downloading Shapely-1.7.0-cp37-cp37m-manylinux1_x86_64.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.1 MB/s eta 0:00:00
Collecting shortuuid==1.0.1
  Downloading shortuuid-1.0.1-py3-none-any.whl (7.5 kB)
Collecting setuptools==41.2.0
  Downloading setuptools-41.2.0-py2.py3-none-any.whl (576 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 576.3/576.3 kB 5.0 MB/s eta 0:00:00
Collecting six==1.14.0
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Collecting smmap==3.0.1
  Downloading smmap-3.0.1-py2.py3-none-any.whl (25 kB)
Collecting subprocess32==3.5.4
  Downloading subprocess32-3.5.4.tar.gz (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.4/97.4 kB 4.2 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting tabulate==0.8.7
  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)
Collecting tensorboard==2.1.1
  Downloading tensorboard-2.1.1-py3-none-any.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 7.5 MB/s eta 0:00:00
Collecting terminado==0.8.3
  Downloading terminado-0.8.3-py2.py3-none-any.whl (33 kB)
Collecting testpath==0.4.4
  Downloading testpath-0.4.4-py2.py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.9/163.9 kB 7.8 MB/s eta 0:00:00
Collecting tornado==6.0.4
  Downloading tornado-6.0.4.tar.gz (496 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 496.2/496.2 kB 6.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting tensorboardX
  Downloading tensorboardX-2.6-py2.py3-none-any.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.5/114.5 kB 6.7 MB/s eta 0:00:00
Collecting tqdm==4.43.0
  Downloading tqdm-4.43.0-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.1/59.1 kB 5.0 MB/s eta 0:00:00
Collecting traitlets==4.3.3
  Downloading traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.7/75.7 kB 4.5 MB/s eta 0:00:00
Collecting typing_extensions==4.1.1
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting torch
  Downloading torch-1.13.1-cp37-cp37m-manylinux1_x86_64.whl (887.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 887.5/887.5 MB 3.4 MB/s eta 0:00:00
Collecting torchvision
  Downloading torchvision-0.14.1-cp37-cp37m-manylinux1_x86_64.whl (24.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.2/24.2 MB 10.4 MB/s eta 0:00:00
Collecting urllib3==1.25.8
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.6/125.6 kB 11.5 MB/s eta 0:00:00
Collecting wandb==0.8.29
  Downloading wandb-0.8.29-py2.py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 3.1 MB/s eta 0:00:00
Collecting watchdog==0.10.2
  Downloading watchdog-0.10.2.tar.gz (95 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.5/95.5 kB 5.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting wcwidth==0.1.9
  Downloading wcwidth-0.1.9-py2.py3-none-any.whl (19 kB)
Collecting webencodings==0.5.1
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting Werkzeug==1.0.0
  Downloading Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.6/298.6 kB 7.4 MB/s eta 0:00:00
Collecting widgetsnbextension==3.5.1
  Downloading widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 7.5 MB/s eta 0:00:00
Collecting xmlschema==1.0.18
  Downloading xmlschema-1.0.18-py2.py3-none-any.whl (358 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 359.0/359.0 kB 4.3 MB/s eta 0:00:00
Collecting zipp==3.1.0
  Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.35.0-py2.py3-none-any.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 4.3 MB/s eta 0:00:00
Requirement already satisfied: wheel>=0.26 in /home/diwakar/anaconda3/envs/Env3.7_Interfuser/lib/python3.7/site-packages (from tensorboard==2.1.1->-r requirements.txt (line 97)) (0.38.4)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting packaging
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 2.8 MB/s eta 0:00:00
Collecting nvidia-cudnn-cu11==8.5.0.96
  Downloading nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.1/557.1 MB 4.1 MB/s eta 0:00:00
Collecting nvidia-cuda-nvrtc-cu11==11.7.99
  Downloading nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.0/21.0 MB 5.9 MB/s eta 0:00:00
Collecting nvidia-cublas-cu11==11.10.3.66
  Downloading nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 MB 5.3 MB/s eta 0:00:00
Collecting nvidia-cuda-runtime-cu11==11.7.99
  Downloading nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 849.3/849.3 kB 5.5 MB/s eta 0:00:00
Building wheels for collected packages: absl-py, backcall, carla-birdeye-view, dictor, easydict, future, gql, graphql-core, networkx, nvidia-ml-py3, pandocfilters, pathtools, prometheus-client, promise, psutil, pyrsistent, pytorch-lightning, PyYAML, subprocess32, tornado, watchdog
  Building wheel for absl-py (setup.py) ... done
  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=121922 sha256=7c76f6096c79e2b5477b624550831b5066565c70819c32ffba8249821d827793
  Stored in directory: /home/diwakar/.cache/pip/wheels/e0/91/58/bc31a0f310bc72e5c15dfe8bfdb9b5cbdaf65edd2bdb22a1d1
  Building wheel for backcall (setup.py) ... done
  Created wheel for backcall: filename=backcall-0.1.0-py3-none-any.whl size=10399 sha256=e146a0896b5b6904a9598bfa00c98166badf2bf01cf19fce5c1a9235a91da89c
  Stored in directory: /home/diwakar/.cache/pip/wheels/82/d5/f8/ea13c39a7518e4032f0f7f10016d86144d7023486f5b788269
  Building wheel for carla-birdeye-view (setup.py) ... done
  Created wheel for carla-birdeye-view: filename=carla_birdeye_view-1.1.1-py3-none-any.whl size=14768 sha256=46b9f5b0acd90fa085fdd338750eaf974fb199cd90d565dc7fcdf42f256199b1
  Stored in directory: /home/diwakar/.cache/pip/wheels/20/fe/45/6604afdc9b3548f8788b2f766a11a6388d1b12fb803f7eb43b
  Building wheel for dictor (setup.py) ... done
  Created wheel for dictor: filename=dictor-0.1.5-py3-none-any.whl size=4592 sha256=662ec836bed02d82c5fe51a487fd08a2b86768b20ec7ddce56e26d9ec08d6367
  Stored in directory: /home/diwakar/.cache/pip/wheels/50/5c/a9/f6c8cab77ccbecfc1e05f243c109c8b7e537d96e7e37a1da60
  Building wheel for easydict (setup.py) ... done
  Created wheel for easydict: filename=easydict-1.9-py3-none-any.whl size=6344 sha256=4bd4fc78209505633458c0a08083e6d0c8ab4bdcc58b46e7698943d755dbb546
  Stored in directory: /home/diwakar/.cache/pip/wheels/8c/4a/18/dd5a489c6250a3ff8be47ddcbb90636091ee543655ddb1969f
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491059 sha256=cf063dc0c0ee6b52a596bdcf43679abdd887b98fa63b454028add082c6c99b47
  Stored in directory: /home/diwakar/.cache/pip/wheels/3e/3c/b4/7132d27620dd551cf00823f798a7190e7320ae7ffb71d1e989
  Building wheel for gql (setup.py) ... done
  Created wheel for gql: filename=gql-0.2.0-py3-none-any.whl size=7624 sha256=87de9067b1b0c8f089a40a824141c01fed7673072f7a6ec4d5dcf592f333f02d
  Stored in directory: /home/diwakar/.cache/pip/wheels/1f/5d/b4/35d89a587ac800b8328220f5525755e0bd21dd1ab32111423b
  Building wheel for graphql-core (setup.py) ... done
  Created wheel for graphql-core: filename=graphql_core-1.1-py3-none-any.whl size=104633 sha256=72a2a80ea46ddadfe4c760bb4334f21f5989c71b6a0f3afccfbd955be0507b92
  Stored in directory: /home/diwakar/.cache/pip/wheels/c2/77/f2/70359b3b838c96cb689fd7f3cacaa9b6e7802e66a17b6bcb36
  Building wheel for networkx (setup.py) ... done
  Created wheel for networkx: filename=networkx-2.2-py2.py3-none-any.whl size=1526919 sha256=071e4ceed00eeef87903e9f73c36c325ec06f8d08e141414fcbc9f892a75dda1
  Stored in directory: /home/diwakar/.cache/pip/wheels/6a/79/c9/6f88a0b48d70652d1ea99ca0622616d389f05b0aaaf0086020
  Building wheel for nvidia-ml-py3 (setup.py) ... done
  Created wheel for nvidia-ml-py3: filename=nvidia_ml_py3-7.352.0-py3-none-any.whl size=19172 sha256=750ff6d0047512f8e644f4a18b4aacc8ffbdf06cda37cd38cdec4ccef9d0c592
  Stored in directory: /home/diwakar/.cache/pip/wheels/74/d2/c1/2ea351258984f451bd34e5ff2928621ab030e2eda5ffd2fdec
  Building wheel for pandocfilters (setup.py) ... done
  Created wheel for pandocfilters: filename=pandocfilters-1.4.2-py3-none-any.whl size=7852 sha256=446c78bcec4e748f6434ef5649af361c1760a128ff29740e14ff97bb25517bab
  Stored in directory: /home/diwakar/.cache/pip/wheels/24/41/92/115e9dd43aacee925d62471bbd19496ac52def055fc59e14d4
  Building wheel for pathtools (setup.py) ... done
  Created wheel for pathtools: filename=pathtools-0.1.2-py3-none-any.whl size=8791 sha256=d8ec9905e7838c96e74bba7d09505915d84c9d24bc03d0ddea1bc2f7b57633d2
  Stored in directory: /home/diwakar/.cache/pip/wheels/7b/d8/86/08d5794e37091c7a918e0bb3322b7b43af55bda3b665b81e05
  Building wheel for prometheus-client (setup.py) ... done
  Created wheel for prometheus-client: filename=prometheus_client-0.7.1-py3-none-any.whl size=41389 sha256=4027f8cf768d4392ac63feae77a9d03e69b23a82b3a613be121c7f0ae8fd23a6
  Stored in directory: /home/diwakar/.cache/pip/wheels/8f/c4/5d/295558bd232f0c208925df5630775fc3aaf075f0966c88011d
  Building wheel for promise (setup.py) ... done
  Created wheel for promise: filename=promise-2.3-py3-none-any.whl size=21486 sha256=db34cedbb96bf3b2bffb96c0bbb537ec9a4a57fe045b287bb254f4fbb00efab2
  Stored in directory: /home/diwakar/.cache/pip/wheels/9d/ad/15/e6d5c43a0f01b88ee5883bd249a18e09d72821e43b1c3e8187
  Building wheel for psutil (setup.py) ... done
  Created wheel for psutil: filename=psutil-5.7.0-cp37-cp37m-linux_x86_64.whl size=267453 sha256=f178af768e2a06433b32473f4cda9cd9dbbbc08eefb361f0ac615e4c92c41ee8
  Stored in directory: /home/diwakar/.cache/pip/wheels/df/58/5b/78f7f6460a1d46df7d160bb8782f3eaf8c5fdccdf90d562968
  Building wheel for pyrsistent (setup.py) ... done
  Created wheel for pyrsistent: filename=pyrsistent-0.16.0-cp37-cp37m-linux_x86_64.whl size=118892 sha256=d89a9cccb2e4b1b039b22a09fa1f803ac0ac7dfd7584bde6058e52fc2a46632c
  Stored in directory: /home/diwakar/.cache/pip/wheels/ff/76/88/bb9f6c1699845b7b9808cc2493ba6835fcc1fe94acf38c1262
  Building wheel for pytorch-lightning (setup.py) ... done
  Created wheel for pytorch-lightning: filename=pytorch_lightning-0.7.1-py3-none-any.whl size=145313 sha256=51e92bb9d045b052228262c159d1b019bc4e33bda0e8cf828a8e6c617e53343b
  Stored in directory: /home/diwakar/.cache/pip/wheels/23/88/c2/b62cbda6e95a371707946e2a863cff5e9ab8bf29eac6257485
  Building wheel for PyYAML (setup.py) ... done
  Created wheel for PyYAML: filename=PyYAML-5.3-cp37-cp37m-linux_x86_64.whl size=538759 sha256=83c04aca991a3ca1bb3838dce4dfebc8bca8116119e592256b789b862cf89f49
  Stored in directory: /home/diwakar/.cache/pip/wheels/61/a9/27/ab4da6314b68cf967c01fe4171eb4d25ead22bf124c75bb98f
  Building wheel for subprocess32 (setup.py) ... done
  Created wheel for subprocess32: filename=subprocess32-3.5.4-py3-none-any.whl size=6487 sha256=552d425e804fefbb0139f4b87db98ab929f060d9116c965aae1280f92e6657ab
  Stored in directory: /home/diwakar/.cache/pip/wheels/1d/ee/1c/00ce8bc4e5cde3437be954ba2efcfb1b4fe5ba746e23ff14d4
  Building wheel for tornado (setup.py) ... done
  Created wheel for tornado: filename=tornado-6.0.4-cp37-cp37m-linux_x86_64.whl size=423102 sha256=dab12e7e6d18c353cd9a1d9871dfa56191cf96897cb9563b1d9044cf2166801c
  Stored in directory: /home/diwakar/.cache/pip/wheels/58/01/f5/0c9d508e4f120fe0b5badf8313739ab7e93e75dea9e9c822ee
  Building wheel for watchdog (setup.py) ... done
  Created wheel for watchdog: filename=watchdog-0.10.2-py3-none-any.whl size=73617 sha256=6cfc4b9ee5a94a1ce0efbcbbc326e32d05986c41b5b035ed35e94e4ef71d3e41
  Stored in directory: /home/diwakar/.cache/pip/wheels/34/9f/56/6d069a957c09a529b8c8c4be255f733a3bf3f4399708182b88
Successfully built absl-py backcall carla-birdeye-view dictor easydict future gql graphql-core networkx nvidia-ml-py3 pandocfilters pathtools prometheus-client promise psutil pyrsistent pytorch-lightning PyYAML subprocess32 tornado watchdog
Installing collected packages: webencodings, wcwidth, testpath, tabulate, Shapely, Send2Trash, pytz, pyasn1, ptyprocess, prometheus-client, pickleshare, pathtools, pandocfilters, nvidia-ml-py3, mistune, joblib, ipython-genutils, filelock, ephem, elementpath, easydict, dictor, chardet, certifi, backcall, zipp, xmlschema, Werkzeug, watchdog, urllib3, typing_extensions, tqdm, tornado, subprocess32, smmap, six, shortuuid, setuptools, rsa, pyzmq, PyYAML, pyparsing, Pygments, pygame, pyasn1-modules, psutil, prompt-toolkit, Pillow, pexpect, parso, packaging, oauthlib, nvidia-cuda-nvrtc-cu11, numpy, MarkupSafe, idna, future, entrypoints, defusedxml, decorator, configparser, click, cachetools, attrs, traitlets, terminado, sentry-sdk, scipy, requests, PyWavelets, python-dateutil, pyrsistent, pydot, protobuf, promise, opencv-python, nvidia-cuda-runtime-cu11, nvidia-cublas-cu11, networkx, Markdown, kiwisolver, Jinja2, jedi, importlib-metadata, imageio, grpcio, google-auth, gitdb, docker-pycreds, cycler, bleach, absl-py, tensorboardX, scikit-learn, requests-oauthlib, py-trees, pandas, nvidia-cudnn-cu11, matplotlib, jupyter-core, jsonschema, ipython, graphql-core, GitPython, carla-birdeye-view, torch, scikit-image, nbformat, jupyter-client, gql, google-auth-oauthlib, wandb, torchvision, tensorboard, nbconvert, ipykernel, imgaug, pytorch-lightning, notebook, widgetsnbextension, ipywidgets, open3d
  Attempting uninstall: certifi
    Found existing installation: certifi 2022.12.7
    Uninstalling certifi-2022.12.7:
      Successfully uninstalled certifi-2022.12.7
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.6.3
    Uninstalling setuptools-65.6.3:
      Successfully uninstalled setuptools-65.6.3
Successfully installed GitPython-3.1.0 Jinja2-2.11.1 Markdown-3.2.1 MarkupSafe-1.1.1 Pillow-7.0.0 PyWavelets-1.1.1 PyYAML-5.3 Pygments-2.6.1 Send2Trash-1.5.0 Shapely-1.7.0 Werkzeug-1.0.0 absl-py-0.9.0 attrs-19.3.0 backcall-0.1.0 bleach-3.1.4 cachetools-4.0.0 carla-birdeye-view-1.1.1 certifi-2018.8.24 chardet-3.0.4 click-7.1.1 configparser-4.0.2 cycler-0.10.0 decorator-4.4.2 defusedxml-0.6.0 dictor-0.1.5 docker-pycreds-0.4.0 easydict-1.9 elementpath-1.3.3 entrypoints-0.3 ephem-3.7.7.1 filelock-3.0.12 future-0.18.2 gitdb-4.0.2 google-auth-1.35.0 google-auth-oauthlib-0.4.6 gql-0.2.0 graphql-core-1.1 grpcio-1.27.2 idna-2.9 imageio-2.8.0 imgaug-0.4.0 importlib-metadata-1.6.0 ipykernel-5.2.0 ipython-7.13.0 ipython-genutils-0.2.0 ipywidgets-7.5.1 jedi-0.16.0 joblib-0.14.1 jsonschema-3.2.0 jupyter-client-6.1.2 jupyter-core-4.6.3 kiwisolver-1.1.0 matplotlib-3.0.3 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.4 networkx-2.2 notebook-6.0.3 numpy-1.18.3 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-ml-py3-7.352.0 oauthlib-3.1.0 open3d-0.9.0.0 opencv-python-4.2.0.34 packaging-23.1 pandas-0.25.3 pandocfilters-1.4.2 parso-0.6.2 pathtools-0.1.2 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.7.1 promise-2.3 prompt-toolkit-3.0.5 protobuf-3.11.3 psutil-5.7.0 ptyprocess-0.6.0 py-trees-0.8.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pydot-1.4.1 pygame-2.1.2 pyparsing-2.4.6 pyrsistent-0.16.0 python-dateutil-2.8.1 pytorch-lightning-0.7.1 pytz-2019.3 pyzmq-19.0.0 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-image-0.16.2 scikit-learn-0.22.2.post1 scipy-1.4.1 sentry-sdk-0.14.2 setuptools-41.2.0 shortuuid-1.0.1 six-1.14.0 smmap-3.0.1 subprocess32-3.5.4 tabulate-0.8.7 tensorboard-2.1.1 tensorboardX-2.6 terminado-0.8.3 testpath-0.4.4 torch-1.13.1 torchvision-0.14.1 tornado-6.0.4 tqdm-4.43.0 traitlets-4.3.3 typing_extensions-4.1.1 urllib3-1.25.8 wandb-0.8.29 watchdog-0.10.2 wcwidth-0.1.9 webencodings-0.5.1 widgetsnbextension-3.5.1 xmlschema-1.0.18 zipp-3.1.0

